<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наша встреча</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      align-items: center;
      background-color: #f1f1f1;
      display: flex;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
      margin: 0 auto;
    }

    .title {
      color: #1c1c1c;
      margin-bottom: 26px;
      text-align: center;
    }

    .countdown-timer {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 40px;
    }

    .countdown-timer li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      color: #ccc;
      width: 150px;
      height: 150px;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }

    .countdown-timer li:first-child,
    .countdown-timer li:nth-child(2) {
      background-color: #00a3d0;
    }

    .countdown-timer li:last-child,
    .countdown-timer li:nth-child(3) {
      background-color: #1c1c1c;
    }

    .countdown-timer li div:first-child {
      font-size: 4.4rem;
    }

    .countdown-timer li div:last-child {
      text-transform: uppercase;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Через сколько мы встретимся</h1>
    <ul class="countdown-timer">
      <li>
        <div id="days">DD</div>
        <div>Дни</div>
      </li>
      <li>
        <div id="hours">HH</div>
        <div>Часы</div>
      </li>
      <li>
        <div id="minutes">MM</div>
        <div>Минуты</div>
      </li>
      <li>
        <div id="seconds">SS</div>
        <div>Секунды</div>
      </li>
    </ul>
  </div>
  <script>
    (function() {
      const second = 1000
      const minute = second * 60
      const hour = minute * 60
      const day = hour * 24

      const nodeDays = document.getElementById('days')
      const nodeHours = document.getElementById('hours')
      const nodeMinutes = document.getElementById('minutes')
      const nodeSeconds = document.getElementById('seconds')

      const endDate = new Date('2025-02-09T09:00:00')

      const timer = setInterval(() => {
        const now = new Date()
        const distance = endDate - now

        const days = Math.floor(distance / day)
        const hours = Math.floor(distance % day / hour)
        const minutes = Math.floor(distance % hour / minute)
        const seconds = Math.floor(distance % minute / second)

        nodeDays.innerText = days
        nodeHours.innerText = String(hours).padStart(2, '0')
        nodeMinutes.innerText = String(minutes).padStart(2, '0')
        nodeSeconds.innerText = String(seconds).padStart(2, '0')

        if (distance < 0) {
          clearInterval(timer)
        }
      }, 0)
    }())
  </script>
</body>
</html>
